---
layout: default
title: James RJ Constable
---

<p>I wrote:</p>
<ul>
	<li>
		<a href="http://www.bbc.co.uk/blogs/internet/entries/297e89b3-9709-420c-8577-6e1498f33d4a">Einstein &amp; Newton: The brains behind the future of BBC Bitesize</a>
	</li>
</ul>

<p>I work on:</p>
<ul>
	<li>
		<a href="http://www.bbc.co.uk">BBC</a></br>
		<a href="http://www.bbc.co.uk/education">BBC Bitesize</a>, <a href="http://www.bbc.co.uk/arts">BBC Arts</a>, <a href="http://www.bbc.com/earth/uk">BBC Earth</a>, <a href="http://www.bbc.co.uk/iwonder">BBC iWonder</a>
	</li>
</ul>

<p>I hack on:</p>
<ul>
    <li><a href="http://siftlinks.com">Siftlinks</a><br />
		Web service that monitors a users home twitter timeline and extracts any tweets that have urls in them into an RSS feed.</li>
</ul>
